<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=auditware5;Port=3306;Database=mvcextract;Uid=npalko;pwd=njdep;</Value>
    </Setting>
    <Setting Name="SafeModePasswordHash" Type="System.String" Scope="User">
      <Value Profile="(Default)">BxI+H0gjVsQV9oRAejuHI+ELLLwLj81igsqdN8nBGrw=</Value>
    </Setting>
  </Settings>
</SettingsFile>